---
- name: Create Python virtual environment for backend
  command: "python3 -m venv {{ venv_path }}"
  args:
    creates: "{{ venv_path }}"

- name: Install Python dependencies in virtual environment
  pip:
    requirements: "{{ component_path }}/requirements.txt"
    virtualenv: "{{ venv_path }}"