---
- name: Ensure component_path exists
  file:
    path: "{{ component_path }}"
    state: directory
    mode: '0755'

- name: Ensure log_path exists
  file:
    path: "{{ component_path }}/logs"
    state: directory
    mode: '0755'

- name: Ensure database exists
  file:
    path: "{{ component_path }}/../database"
    state: directory
    mode: '0755'