---
- name: Create main application directory
  file:
    path: "{{ component_path }}"
    state: directory
    mode: '0755'

- name: Create application logs directory
  file:
    path: "{{ component_path }}/logs"
    state: directory
    mode: '0755'

- name: Create shared database directory
  file:
    path: "{{ component_path }}/../database"
    state: directory
    mode: '0755'